<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="/">My TODO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" (click)="goToSignUp()">Sign-Up</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="row p-0 m-0">
    <div class="col-sm"></div>
    <div class="col-sm p-5">
      <h2 class="form-signin-heading">Please sign in</h2>
      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="inputEmail" class="form-control" [(ngModel)]="email" placeholder="Email address" required autofocus>
      <br>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" [(ngModel)]="password" (keydown)="sendMessageUsingKeypress($event)"  placeholder="Password" required>
      <br>
      <button class="btn btn-lg btn-primary btn-block" type="button" (click)="signinFunction()">Sign in</button>
    </div>
    <div class="col-sm"></div>
  </div>
  